<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Trabalho interdisciplinar</title>
     <link rel="website icon" type="png" href="">
     <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="barra-topo">
    <div id="barra-ext">
      <img id="logo-img" src="" alt="">
        <label class="burger" for="burger">
          <input type="checkbox" id="burger">
          <span ></span>
          <span></span>
          <span></span>
        </label>
    </div>
      
      <div id="links">
          <a class="link-btn" href="#atv-1" target="_self">atividade 1</a>
          <a class="link-btn" href="#atv-2" target="_self">atividade 2</a>
          <a class="link-btn" href="#atv-3" target="_self">atividade 3</a>
          <a class="link-btn" href="#atv-4" target="_self">atividade 4</a>
          <a class="link-btn" href="#atv-5" target="_self">atividade 5</a>
          <a class="link-btn" href="#atv-6" target="_self">atividade 6</a>
          <a class="link-btn" href="#atv-7" target="_self">atividade 7</a>
          <a class="link-btn" href="#atv-8" target="_self">atividade 8</a>
          <a class="link-btn" href="#atv-9" target="_self">atividade 9</a>
          <a class="link-btn" href="#atv-10" target="_self">atividade10</a>
          <!-- Adicione mais links conforme necessário -->
      </div>  
  </div>
  <div id="corpo">
    <p><span class="texto">Clique para abrir a </span> <a class="links-atv" id="atv-1" href="./exercicios/1.html" target="_blank">atividade 1</a></p>
      <p>
        <h2 class="texto-atv">Escreva um programa que peça ao usuário para inserir um número. O programa deve verificar se o número é positivo ou negativo e exibir uma mensagem correspondente. Se o número for zero, deve informar que é neutro.</h2>
      </p>
    
    <p> <span class="texto">Clique para abrir a </span> <a class="links-atv" id="atv-2" href="./exercicios/2.html" target="_blank">atividade 2</a></p>
      <p>
        <h2 class="texto-atv">Crie um programa que peça ao usuário sua idade. Com base na idade, exiba uma mensagem informando se ele é criança (0-12 anos), adolescente (13-17 anos), adulto (18-64 anos) ou idoso (65 anos ou mais).</h2>
      </p>

    <p> <span class="texto">Clique para abrir a </span> <a class="links-atv" id="atv-3" href="./exercicios/3.html" target="_blank">atividade 3</a></p>
      <p>
        <h2 class="texto-atv">Escreva um programa que peça ao usuário para inserir um número correspondente a um dia da semana (1 para Domingo, 2 para Segunda, etc.). Utilize a estrutura switch para exibir o nome do dia da semana correspondente.</h2>
      </p>

    <p> <span class="texto">Clique para abrir a </span> <a class="links-atv" id="atv-4" href="./exercicios/4.html" target="_blank">atividade 4</a></p>
      <p>
        <h2 class="texto-atv">Crie um programa que imprima os números de 1 a 10 utilizando um laço for.</h2>
      </p>

    <p> <span class="texto">Clique para abrir a </span> <a class="links-atv" id="atv-5" href="./exercicios/5.html" target="_blank">atividade 5</a></p>
      <p>
        <h2 class="texto-atv">Escreva um programa que peça ao usuário para inserir números inteiros repetidamente até que ele insira o número zero. Oo programa deve então exibir a soma de todos os números inseridos.</h2>
      </p>

    <p> <span class="texto">Clique para abrir a </span> <a class="links-atv" id="atv-6" href="./exercicios/6.html" target="_blank">atividade 6</a></p>
      <p>
        <h2 class="texto-atv">Crie um programa que peça ao usuário para adivinhar um número entre 1 e 10. O programa deve continuar pedindo ao usuário para tentar novamente até que ele acerte. Exiba uma mensagem de parabéns quando o usuário acertar.</h2>
      </p>

    <p> <span class="texto">Clique para abrir a </span> <a class="links-atv" id="atv-7" href="./exercicios/7.html" target="_blank">atividade 7</a></p>
      <p>
        <h2 class="texto-atv">Crie um programa que peça ao usuário para inserir 5 números inteiros e os armazene em um vetor. Em seguida, exiba o maior e o menor número inserido.</h2>
      </p>

    <p> <span class="texto">Clique para abrir a </span> <a class="links-atv" id="atv-8" href="./exercicios/8.html" target="_blank">atividade 8</a></p>
      <p>
        <h2 class="texto-atv">Crie uma função chamada encontrarMedia que receba um vetor de números como argumento e retorne a média desses números. Em seguida, crie um programa que peça ao usuário para inserir a quantidade de números que ele deseja informar, armazene esses números em um vetor, e utilize a função para exibir a média.</h2>
      </p>

    <p> <span class="texto">Clique para abrir a </span> <a class="links-atv" id="atv-9" href="./exercicios/9.html" target="_blank">atividade 9</a></p>
      <p>
        <h2 class="texto-atv">Crie um código que percorra um vetor de números e armazene em um novo vetor apenas os números que são maiores que um valor especifico. Em seguida, exiba o novo vetor.</h2>
      </p>

    <p> <span class="texto">Clique para abrir a </span> <a class="links-atv" id="atv-10" href="./exercicios/10.html" target="_blank">atividade 10</a></p>
      <p>
        <h2 class="texto-atv">Dado um vetor de palavras, crie um código que percorra o vetor e conte quantas vezes uma palavra específica aparece. Armazene o resultado em uma variável contagem e exiba o valor.</h2>
      </p>
  </div>

  <footer id="roda-pe">
    <h5> Feito por: Victor Canissaris Furlan & Eduardo Prates - 2024<br>
      TODOS OS DIREITOS RESERVADOS</h5>
  </footer>
  
  <h3 id="sem-lucro">TRABALHO ACADÊMICO SEM FINS LUCRATIVOS</h3>
    <script src="index.js"></script>
</body>
</html>